{
  "name": "http-api-assignment-ii",
  "version": "1.0.0",
  "main": "./src/server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Tests complete\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
